[gd_scene load_steps=8 format=3 uid="uid://dhpi22irethqu"]

[ext_resource type="PackedScene" uid="uid://b0fb307swncet" path="res://Scenes/Player.tscn" id="1_8ce3d"]
[ext_resource type="Script" path="res://Scenes/main.gd" id="1_42od2"]
[ext_resource type="PackedScene" uid="uid://6nptgnykgej6" path="res://Scenes/UI.tscn" id="2_yn0ed"]
[ext_resource type="PackedScene" uid="uid://kugqgrlaicjl" path="res://Scenes/Environment/tile_set.tscn" id="4_ucwe6"]
[ext_resource type="PackedScene" uid="uid://rsa6q4mtuk2i" path="res://Scenes/Environment/floor.tscn" id="5_mhw00"]
[ext_resource type="PackedScene" uid="uid://bfnvpqc07pynk" path="res://Scenes/Environment/wall.tscn" id="6_1xx7f"]
[ext_resource type="PackedScene" uid="uid://diwqomsihvc3s" path="res://Scenes/world.tscn" id="7_xlq7a"]

[node name="Main" type="Node"]
script = ExtResource("1_42od2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.369747, 0.929133, 0, -0.929133, -0.369747, -15, 33.441, 1)
light_color = Color(0.598351, 0.0614132, 0.242108, 1)
light_energy = 0.677
directional_shadow_fade_start = 0.638
directional_shadow_max_distance = 5.4

[node name="Player" parent="." instance=ExtResource("1_8ce3d")]

[node name="CameraPivot" type="Marker3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0.929081, 1.56187, 1.45505)

[node name="Camera3D" type="Camera3D" parent="Player/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.921022, -0.389509, 0, 0.389509, 0.921022, 3.31646, 0.991443, 5.85981)
fov = 110.0

[node name="Ui" parent="." instance=ExtResource("2_yn0ed")]

[node name="GroundTiles" type="Node3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 20, -1, -20)
visible = false

[node name="TileSet" parent="GroundTiles" instance=ExtResource("4_ucwe6")]

[node name="TileSet2" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="TileSet3" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="TileSet4" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="TileSet5" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="TileSet6" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="TileSet7" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="TileSet8" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="TileSet9" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="TileSet10" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="TileSet11" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="TileSet12" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="TileSet13" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)

[node name="TileSet14" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 1)

[node name="TileSet15" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 1)

[node name="TileSet16" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)

[node name="TileSet17" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="TileSet18" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 2)

[node name="TileSet19" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="TileSet20" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0)

[node name="TileSet21" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="TileSet22" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 1)

[node name="TileSet23" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 1)

[node name="TileSet24" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 1)

[node name="TileSet25" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 2)

[node name="TileSet26" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 2)

[node name="TileSet27" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 2)

[node name="TileSet28" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 0)

[node name="TileSet29" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="TileSet30" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 0)

[node name="TileSet31" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 1)

[node name="TileSet32" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 1)

[node name="TileSet33" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 1)

[node name="TileSet34" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 2)

[node name="TileSet35" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 2)

[node name="TileSet36" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 2)

[node name="TileSet37" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="TileSet38" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="TileSet39" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3)

[node name="TileSet40" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="TileSet41" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 4)

[node name="TileSet42" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)

[node name="TileSet43" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="TileSet44" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 5)

[node name="TileSet45" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 5)

[node name="TileSet46" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="TileSet47" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 3)

[node name="TileSet48" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 3)

[node name="TileSet49" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 4)

[node name="TileSet50" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="TileSet51" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 4)

[node name="TileSet52" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 5)

[node name="TileSet53" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 5)

[node name="TileSet54" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5)

[node name="TileSet55" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 3)

[node name="TileSet56" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 3)

[node name="TileSet57" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 3)

[node name="TileSet58" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 4)

[node name="TileSet59" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 4)

[node name="TileSet60" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="TileSet61" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 5)

[node name="TileSet62" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 5)

[node name="TileSet63" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 5)

[node name="TileSet64" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 3)

[node name="TileSet65" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 3)

[node name="TileSet66" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 3)

[node name="TileSet67" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 4)

[node name="TileSet68" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 4)

[node name="TileSet69" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 4)

[node name="TileSet70" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 5)

[node name="TileSet71" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 5)

[node name="TileSet72" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 5)

[node name="TileSet73" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="TileSet74" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 6)

[node name="TileSet75" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 6)

[node name="TileSet76" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="TileSet77" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 7)

[node name="TileSet78" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 7)

[node name="TileSet79" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="TileSet80" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 8)

[node name="TileSet81" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 8)

[node name="TileSet82" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 6)

[node name="TileSet83" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 6)

[node name="TileSet84" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 6)

[node name="TileSet85" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 7)

[node name="TileSet86" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 7)

[node name="TileSet87" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 7)

[node name="TileSet88" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 8)

[node name="TileSet89" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8)

[node name="TileSet90" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 8)

[node name="TileSet91" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)

[node name="TileSet92" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 6)

[node name="TileSet93" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 6)

[node name="TileSet94" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 7)

[node name="TileSet95" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 7)

[node name="TileSet96" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 7)

[node name="TileSet97" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 8)

[node name="TileSet98" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 8)

[node name="TileSet99" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8)

[node name="TileSet100" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 6)

[node name="TileSet101" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 6)

[node name="TileSet102" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 6)

[node name="TileSet103" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 7)

[node name="TileSet104" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 7)

[node name="TileSet105" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 7)

[node name="TileSet106" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 8)

[node name="TileSet107" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 8)

[node name="TileSet108" parent="GroundTiles" instance=ExtResource("4_ucwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 8)

[node name="Floors" type="Node3D" parent="."]
visible = false

[node name="Floor" parent="Floors" instance=ExtResource("5_mhw00")]

[node name="Floor2" parent="Floors" instance=ExtResource("5_mhw00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 60)

[node name="Floor3" parent="Floors" instance=ExtResource("5_mhw00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 120)

[node name="Floor4" parent="Floors" instance=ExtResource("5_mhw00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0, 0)

[node name="Floor5" parent="Floors" instance=ExtResource("5_mhw00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0, 60)

[node name="Floor6" parent="Floors" instance=ExtResource("5_mhw00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0, 120)

[node name="Floor7" parent="Floors" instance=ExtResource("5_mhw00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -120, 0, 0)

[node name="Floor8" parent="Floors" instance=ExtResource("5_mhw00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -120, 0, 60)

[node name="Floor9" parent="Floors" instance=ExtResource("5_mhw00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -120, 0, 120)

[node name="Floor10" parent="Floors" instance=ExtResource("5_mhw00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -180, 0, 0)

[node name="Floor11" parent="Floors" instance=ExtResource("5_mhw00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -180, 0, 60)

[node name="Floor12" parent="Floors" instance=ExtResource("5_mhw00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -180, 0, 120)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.6253, 0, -58.8838)
visible = false

[node name="Wall4" parent="Node3D" instance=ExtResource("6_1xx7f")]
transform = Transform3D(4.1, 0, 0, 0, 1, 0, 0, 0, 1, -89, 0, -29)

[node name="Wall9" parent="Node3D" instance=ExtResource("6_1xx7f")]
transform = Transform3D(-1.31134e-07, 0, 1, 0, 1, 0, -3, 0, -4.37114e-08, 29, 0, 61)

[node name="Wall5" parent="Node3D" instance=ExtResource("6_1xx7f")]
transform = Transform3D(4.1, 0, 0, 0, 1, 0, 0, 0, 1, -89, 0, 149)

[node name="Wall10" parent="Node3D" instance=ExtResource("6_1xx7f")]
transform = Transform3D(-1.31134e-07, 0, 1, 0, 1, 0, -3, 0, -4.37114e-08, -209, 0, 61)

[node name="map" type="Node3D" parent="."]

[node name="StaticBody3D" parent="map" instance=ExtResource("7_xlq7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.7134, -0.711395, -1.64597)
