[gd_scene load_steps=3 format=3 uid="uid://o4e5poh3g0dv"]

[ext_resource type="PackedScene" uid="uid://dy7foipkoi0t" path="res://Assets/girl.fbx" id="1_4n3xj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0va0h"]
radius = 0.0709735
height = 0.317335

[node name="Node3D" type="Node3D"]

[node name="girl" parent="." instance=ExtResource("1_4n3xj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.727072, 0, 0.343088)

[node name="PhysicalBone3D" type="PhysicalBone3D" parent="girl"]
joint_type = 1
gravity_scale = 0.94
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="girl/PhysicalBone3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.745148, 0.129756, -0.0451951)
shape = SubResource("CapsuleShape3D_0va0h")
