[gd_scene load_steps=4 format=3 uid="uid://b0fb307swncet"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_30dtb"]
[ext_resource type="PackedScene" uid="uid://cf4mxy3xs5eqy" path="res://Assets/girl.fbx" id="2_hj2mw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fa0iy"]
size = Vector3(1.83685, 2.52927, 1)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0273172, 0.0469354, -0.0173321)
collision_mask = 4
script = ExtResource("1_30dtb")

[node name="Pivot" type="Node3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000396729, 1.22047, 0)
shape = SubResource("BoxShape3D_fa0iy")

[node name="girl" parent="." instance=ExtResource("2_hj2mw")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0.0071903, 1.20511, -0.100157)
