[gd_scene load_steps=3 format=3 uid="uid://6nptgnykgej6"]

[ext_resource type="Script" path="res://Scenes/HealthBarControl.gd" id="1_m1yh4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i88gb"]
bg_color = Color(0.592157, 0, 0, 1)

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m1yh4")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m1yh4")

[node name="HealthBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 36.0
offset_top = 1018.0
offset_right = 472.0
offset_bottom = 1045.0
theme_override_styles/fill = SubResource("StyleBoxFlat_i88gb")
value = 100.0
show_percentage = false

[node name="HealthBarLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 221.0
offset_top = 1019.0
offset_right = 286.0
offset_bottom = 1046.0
text = "100/100"
script = ExtResource("1_m1yh4")
